<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <com.workdemo.vinjim.wchat6_0.ChangeColorIconWithText
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            hyman:micon="@mipmap/tab_weixin_normal"
            hyman:mcolor="#ff45c01a"
            hyman:mtext="@string/app_name"
            hyman:text_size="12sp"
            android:padding="5dp"/>

        <com.workdemo.vinjim.wchat6_0.ChangeColorIconWithText
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            hyman:micon="@mipmap/tab_find_frd_normal"
            hyman:mcolor="#ff45c01a"
            hyman:mtext="@string/tab_contact"
            hyman:text_size="12sp"
            android:padding="5dp"/>
        <com.workdemo.vinjim.wchat6_0.ChangeColorIconWithText
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            hyman:micon="@mipmap/tab_address_normal"
            hyman:mcolor="#ff45c01a"
            hyman:mtext="@string/tab_found"
            hyman:text_size="12sp"
            android:padding="5dp"/>

        <com.workdemo.vinjim.wchat6_0.ChangeColorIconWithText
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            hyman:mcolor="#ff45c01a"
            hyman:micon="@mipmap/tab_settings_normal"
            hyman:mtext="@string/tab_me"
            hyman:text_size="12sp"/>

    </LinearLayout>

</LinearLayout>
